{
  "ConnectionStrings": {
    "ConnectionString": "Connection_String"
  },
  "EmailSettings": {
    "FromAddress": "admin@test.com",
    "FromName": "Admin",
    "ApiKey": "API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
